{
    "name" : "net.chisenon.liltoon-decalheartrate",
    "displayName" : "lilToon-DecalHeartRate",
    "version" : "2.0.0",
    "author": {
      "name": "Chisenon",
      "url":"https://github.com/chisenon"
    },
    "unity" : "2019.4",
    "description" : "Heart rate decal shader based on lilToon",    
    "vpmDependencies" : {
      "jp.lilxyzw.liltoon": ">=2.0.0"
    },
    "legacyFolders" : {
      "Assets\\!_ChiseNote\\lilToon-DecalHeartRate": ""
    }
}
